ridedott/merge-me-action/action.yml
branding:
  color: gray-dark
  icon: git-merge
description:
  'Automatically merge Pull Requests from the indicated github account.'
inputs:
  GITHUB_LOGIN:
    default: 'dependabot'
    description: >
      The GitHub login for which automatic merges are enabled. Supports
      micromatch.
    required: false
  GITHUB_TOKEN:
    description: 'A GitHub token.'
    required: true
  ENABLE_GITHUB_API_PREVIEW:
    default: 'false'
    description: >
      Indicates if GitHub preview APIs can be used to access pull request fields
      that provide more detailed information about the merge state.
    required: false
  MERGE_METHOD:
    default: SQUASH
    description:
      'Represents available types of methods to use when merging a pull request.
      One of: MERGE, STASH or REBASE'
    required: false
  PRESET:
    description:
      'Enable additional functionality to better personalize the behavior. One
      of: DEPENDABOT_MINOR or DEPENDABOT_PATCH.'
    required: false
  ENABLED_FOR_MANUAL_CHANGES:
    description:
      'Enable automatic merges when changes are made to the PR by a different
      author than the original one. Requires commits to be signed. One of:
      "true" or "false".'
    default: 'false'
    required: false
  MAXIMUM_RETRIES:
    description: 'Maximum retry attempts to merge or get the PR information.'
    default: '3'
    required: false
name: 'Merge me!'
runs:
  main: dist/index.js
  using: node12

navikt/helseopplysninger/.github/workflows/dependabot.yaml
- uses: ridedott/merge-me-action@v2
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PRESET: DEPENDABOT_MINOR
    # default: dependabot
    GITHUB_LOGIN: dependabot
    # default: SQUASH
    MERGE_METHOD: SQUASH
    # default: 3
    MAXIMUM_RETRIES: 3

proudust/ddlc-jp-sheet-script/.github/workflows/merge.yml
- name: Merge
  uses: ridedott/merge-me-action@v2
  with:
    GITHUB_LOGIN: dependabot-preview
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ENABLE_GITHUB_API_PREVIEW: true
    MERGE_METHOD: SQUASH

thehale/multicounter/.github/workflows/auto-merge-dependabot.yml
- name: Merge me!
  uses: ridedott/merge-me-action@v2
  with:
    GITHUB_LOGIN: dependabot
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ENABLE_GITHUB_API_PREVIEW: true
    MERGE_METHOD: REBASE