ridedott/merge-me-action/action.yml
branding:
  color: gray-dark
  icon: git-merge
description:
  'Automatically merge Pull Requests from the indicated github account.'
inputs:
  GITHUB_LOGIN:
    default: 'dependabot'
    description: >
      The GitHub login for which automatic merges are enabled. Supports
      micromatch.
    required: false
  GITHUB_TOKEN:
    description: 'A GitHub token.'
    required: true
  MERGE_METHOD:
    default: SQUASH
    description:
      'Represents available types of methods to use when merging a pull request.
      One of: MERGE, STASH or REBASE'
    required: false
  PRESET:
    description:
      'Enable additional functionality to better personalize the behavior. One
      of: DEPENDABOT_MINOR or DEPENDABOT_PATCH.'
    required: false
  ENABLED_FOR_MANUAL_CHANGES:
    description:
      'Enable automatic merges when changes are made to the PR by a different
      author than the original one. Requires commits to be signed. One of:
      "true" or "false".'
    default: 'false'
    required: false
name: 'Merge me!'
runs:
  main: dist/index.js
  using: node12

ballerina-platform/module-ballerina-grpc/.github/workflows/merge-automated-pr.yml
- if: ${{ github.event.workflow_run.conclusion == 'success' }}
  name: Merge Automated PRs
  uses: ridedott/merge-me-action@v2.8.35
  with:
    GITHUB_LOGIN: ballerina-bot
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

fizyk/actions-reuse/.github/workflows/automerge-shared.yml
- name: Merge me!
  uses: ridedott/merge-me-action@v2.10.45
  with:
    # Depending on branch protection rules, a  manually populated
    # `GITHUB_TOKEN_WORKAROUND` secret with permissions to push to
    # a protected branch must be used. This secret can have an arbitrary
    # name, as an example, this repository uses `DOTTBOTT_TOKEN`.
    #
    # When using a custom token, it is recommended to leave the following
    # comment for other developers to be aware of the reasoning behind it:
    #
    # This must be used as GitHub Actions token does not support pushing
    # to protected branches.
    GITHUB_TOKEN: ${{ steps.generate-token.outputs.token }}
    MERGE_METHOD: MERGE
    PRESET: DEPENDABOT_MINOR
    ENABLED_FOR_MANUAL_CHANGES: 'true'

thephpleague/commonmark/.github/workflows/merge-dependabot-upgrades.yml
- name: Auto-Merge
  if: ${{ github.event.workflow_run.conclusion == 'success' }}
  uses: ridedott/merge-me-action@v2.9.122
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PRESET: DEPENDABOT_MINOR
    MERGE_METHOD: SQUASH

LEGO/woof/.github/workflows/merge-steward.yml
- name: Merge me!
  uses: ridedott/merge-me-action@v2
  with:
    GITHUB_LOGIN: scala-steward
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}