ridedott/merge-me-action/action.yml
name: 'Merge me!'
description:
  'Automatically merge Pull Requests from the indicated github account.'
branding:
  color: 'gray-dark'
  icon: 'git-merge'
inputs:
  GITHUB_TOKEN:
    description: 'A GitHub token.'
    required: true
  GITHUB_LOGIN:
    description: 'The GitHub login for which automatic merges are enabled.'
    required: false
    default: 'dependabot-preview[bot]'
  MERGE_METHOD:
    description:
      'Represents available types of methods to use when merging a pull request.
      One of: MERGE, STASH or REBASE'
    required: false
    default: SQUASH
runs:
  using: 'node12'
  main: 'dist/index.js'

maidsafe/qp2p/.github/workflows/auto_merge_prs.yml
- name: Merge Version change PR
  if: startsWith( env.commitmsg, 'chore(release):')
  uses: ridedott/merge-me-action@81667e6ae186ddbe6d3c3186d27d91afa7475e2c
  with:
    GITHUB_LOGIN: dirvine
    GITHUB_TOKEN: ${{ secrets.MERGE_BUMP_BRANCH_TOKEN }}
    MERGE_METHOD: REBASE

WeblateOrg/weblate/.github/workflows/merge.yml
- name: Merge me!
  uses: ridedott/merge-me-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_LOGIN: dependabot[bot]
    MERGE_METHOD: REBASE

joshuef/safe-nd/.github/workflows/bump_version.yml
- name: Merge Version change PR
  uses: ridedott/merge-me-action@master
  with:
    GITHUB_LOGIN: rust-auto-merge-bot
    GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    MERGE_METHOD: REBASE

maidsafe/sn_data_types/.github/workflows/auto-merge-bumps.yml
- name: Merge Version change PR
  uses: ridedott/merge-me-action@master
  with:
    GITHUB_LOGIN: MaidSafe-QA
    GITHUB_TOKEN: ${{ secrets.MERGE_BUMP_BRANCH_TOKEN }}
    MERGE_METHOD: REBASE