ridedott/merge-me-action/action.yml
branding:
  color: gray-dark
  icon: git-merge
description:
  'Automatically merge Pull Requests from the indicated github account.'
inputs:
  GITHUB_LOGIN:
    default: 'dependabot'
    description: >
      The GitHub login for which automatic merges are enabled. Supports
      micromatch.
    required: false
  GITHUB_TOKEN:
    description: 'A GitHub token.'
    required: true
  MERGE_METHOD:
    default: SQUASH
    description:
      'Represents available types of methods to use when merging a pull request.
      One of: MERGE, STASH or REBASE'
    required: false
  PRESET:
    description:
      'Enable additional functionality to better personalize the behavior. One
      of: DEPENDABOT_MINOR or DEPENDABOT_PATCH.'
    required: false
  ENABLED_FOR_MANUAL_CHANGES:
    description:
      'Enable automatic merges when changes are made to the PR by a different
      author than the original one. Requires commits to be signed. One of:
      "true" or "false".'
    default: 'false'
    required: false
name: 'Merge me!'
runs:
  main: dist/index.js
  using: node12

shyim/danger-php/.github/workflows/merge-bot.yml
- name: Merge me!
  uses: ridedott/merge-me-action@v2.9.81
  with:
    # Depending on branch protection rules, a  manually populated
    # `GITHUB_TOKEN_WORKAROUND` environment variable with permissions to
    # push to a protected branch must be used. This variable can have an
    # arbitrary name, as an example, this repository uses
    # `GITHUB_TOKEN_DOTTBOTT`.
    #
    # When using a custom token, it is recommended to leave the following
    # comment for other developers to be aware of the reasoning behind it:
    #
    # This must be used as GitHub Actions token does not support
    # pushing to protected branches.
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    MERGE_METHOD: MERGE

deviantony/docker-elk/.github/workflows/update-merge.yml
- name: Approve and merge
  uses: ridedott/merge-me-action@v2
  with:
    GITHUB_LOGIN: docker-elk-updater
    GITHUB_TOKEN: ${{ steps.generate-token.outputs.token }}

jckimble/pkgbuilds/.github/workflows/auto-merge.yml
- name: Merge me!
  uses: ridedott/merge-me-action@v2
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    MERGE_METHOD: REBASE

PaloAltoNetworks/ansible-playbooks/.github/workflows/ansible-lint.yml
- name: Auto-merge pull requests from dependabot (patches only)
  uses: ridedott/merge-me-action@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_LOGIN: dependabot[bot]
    PRESET: DEPENDABOT_PATCH