ridedott/merge-me-action/action.yml
name: 'Merge me!'
description:
  'Automatically merge Pull Requests from the indicated github account.'
branding:
  color: 'gray-dark'
  icon: 'git-merge'
inputs:
  GITHUB_TOKEN:
    description: 'A GitHub token.'
    required: true
  GITHUB_LOGIN:
    description: 'The GitHub login for which automatic merges are enabled.'
    required: false
    default: 'dependabot-preview[bot]'
runs:
  using: 'node12'
  main: 'dist/index.js'

lgtm-migrator/roki-web/.github/workflows/merge_post.yml
- name: Merging
  uses: ridedott/merge-me-action@master
  with:
    GITHUB_LOGIN: github-actions
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Moser-ss/node-course-todo-api/.github/workflows/synkbot-merge.yml
- name: Snyk auto merge
  uses: ridedott/merge-me-action@master
  with:
    GITHUB_LOGIN: snyk-bot
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}