ridedott/merge-me-action/action.yml
name: 'Merge me!'
description:
  'Automatically merge Pull Requests from the indicated github account.'
branding:
  color: 'gray-dark'
  icon: 'git-merge'
inputs:
  GITHUB_TOKEN:
    description: 'A GitHub token.'
    required: true
  GITHUB_LOGIN:
    description: 'The GitHub login for which automatic merges are enabled.'
    required: false
    default: 'dependabot-preview[bot]'
  MERGE_METHOD:
    description:
      'Represents available types of methods to use when merging a pull request.
      One of: MERGE, STASH or REBASE'
    required: false
    default: SQUASH
  PRESET:
    description:
      'Enable additional functionality to better personalize the behavior. One
      of: DEPENDABOT_MINOR or DEPENDABOT_PATCH.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

higherkindness/droste/.github/workflows/ci.yml
- name: Automerge Scala Steward PRs
  if: success() && github.event_name == 'pull_request' && contains(github.event.pull_request.body, 'Scala Steward')
  uses: ridedott/merge-me-action@v1.1.36
  with:
    GITHUB_LOGIN: 47erbot
    GITHUB_TOKEN: ${{ secrets.ADMIN_GITHUB_TOKEN }}

andloh/yamltest/.github/workflows/gha.yaml
- uses: ridedott/merge-me-action@v1
  name: Approve and Merge
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_LOGIN: andloh

alejandrohdezma/http4s-munit/.github/workflows/ci.yml
- name: Automerge Scala Steward PRs
  uses: ridedott/merge-me-action@v1.8.138
  with:
    GITHUB_LOGIN: alejandrohdezma
    GITHUB_TOKEN: ${{ secrets.ADMIN_GITHUB_TOKEN }}

SocialGouv/jours-feries/.github/workflows/dependabot.yml
- name: merge
  uses: ridedott/merge-me-action@v1.8.61
  with:
    GITHUB_LOGIN: dependabot[bot]
    GITHUB_TOKEN: ${{ secrets.REPO_ACCESS_TOKEN }}
    MERGE_METHOD: "squash"
    PRESET: DEPENDABOT_PATCH