ridedott/merge-me-action/action.yml
branding:
  color: gray-dark
  icon: git-merge
description:
  'Automatically merge Pull Requests from the indicated github account.'
inputs:
  GITHUB_LOGIN:
    default: 'dependabot'
    description: >
      The GitHub login for which automatic merges are enabled. Supports
      micromatch.
    required: false
  GITHUB_TOKEN:
    description: 'A GitHub token.'
    required: true
  MERGE_METHOD:
    default: SQUASH
    description:
      'Represents available types of methods to use when merging a pull request.
      One of: MERGE, STASH or REBASE'
    required: false
  PRESET:
    description:
      'Enable additional functionality to better personalize the behavior. One
      of: DEPENDABOT_MINOR or DEPENDABOT_PATCH.'
    required: false
  ENABLED_FOR_MANUAL_CHANGES:
    description:
      'Enable automatic merges when changes are made to the PR by a different
      author than the original one. Requires commits to be signed. One of:
      "true" or "false".'
    default: 'false'
    required: false
name: 'Merge me!'
runs:
  main: dist/index.js
  using: node12

materialsproject/atomate2/.github/workflows/deps.yml
- if: github.event.workflow_run.conclusion == 'success'
  name: Merge me!
  uses: ridedott/merge-me-action@master
  with:
    GITHUB_LOGIN: dependabot
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

acl-org/acl-anthology/.github/workflows/paperswithcode-automerge.yml
if: ${{ github.event.workflow_run.conclusion == 'success' }}
name: Merge PR
uses: ridedott/merge-me-action@v2
with:
  # Merge only PRs by acl-pwc-bot this way
  GITHUB_LOGIN: acl-pwc-bot
  # Merge with acl-pwc-bot credentials, so the merge will trigger our
  # deployment workflow
  GITHUB_TOKEN: ${{ secrets.PWC_BOT_TOKEN }}
  MERGE_METHOD: SQUASH

phpstan/phpstan-src/.github/workflows/merge-update-php-8-stubs.yml
- name: Merge
  if: ${{ github.event.check_suite.conclusion == 'success' }}
  uses: ridedott/merge-me-action@v2
  with:
    GITHUB_LOGIN: phpstan-bot
    GITHUB_TOKEN: ${{ secrets.PHPSTAN_BOT_TOKEN }}
    MERGE_METHOD: REBASE

trento-project/trento/.github/workflows/dependabot_auto_merge.yaml
- name: Auto-merge
  if: ${{ github.event.workflow_run.conclusion == 'success' }}
  uses: ridedott/merge-me-action@v2
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PRESET: DEPENDABOT_MINOR
    MERGE_METHOD: MERGE