ridedott/merge-me-action/action.yml
name: 'Merge me!'
description:
  'Automatically merge Pull Requests from the indicated github account.'
branding:
  color: 'gray-dark'
  icon: 'git-merge'
inputs:
  GITHUB_TOKEN:
    description: 'A GitHub token.'
    required: true
  GITHUB_LOGIN:
    description: 'The GitHub login for which automatic merges are enabled.'
    required: false
    default: 'dependabot-preview[bot]'
  MERGE_METHOD:
    description:
      'Represents available types of methods to use when merging a pull request.
      One of: MERGE, STASH or REBASE'
    required: false
    default: SQUASH
  PRESET:
    description:
      'Enable additional functionality to better personalize the behavior. One
      of: DEPENDABOT_MINOR or DEPENDABOT_PATCH.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

digabi/exam-engine/.github/workflows/workflow.yml
- name: Merge me!
  uses: ridedott/merge-me-action@v2.1.7
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PRESET: DEPENDABOT_MINOR
    MERGE_METHOD: REBASE

digabi/exam-engine/.github/workflows/workflow.yml
- name: Merge me!
  uses: ridedott/merge-me-action@v2.2.4
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PRESET: DEPENDABOT_MINOR

digabi/exam-engine/.github/workflows/workflow.yml
- name: Merge me!
  uses: ridedott/merge-me-action@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_LOGIN: dependabot[bot]
    PRESET: DEPENDABOT_MINOR
    MERGE_METHOD: REBASE